#jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ry-vue?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=123456

#project
project.name=springboot-mybatis

#table
table.name=student%
domain.object.name=
mapper.name=
